#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/testpdb.localdomain
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=testuser
#spring.datasource.password=password
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

mybatis.configuration.map-underscore-to-camel-case=true
